# Generated by Django 3.0.7 on 2020-10-20 13:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0093_auto_20200810_2302'),
        ('scraping', '0003_auto_20200716_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('source', models.CharField(max_length=10, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='alertlog',
            name='bank',
            field=models.ForeignKey(blank=True, db_column='bank_id', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.Bank'),
        ),
    ]
