# Generated by Django 3.0.7 on 2020-10-20 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0004_auto_20201020_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='alertlog',
            name='source',
            field=models.ForeignKey(blank=True, db_column='source_id', null=True, on_delete=django.db.models.deletion.PROTECT, to='scraping.Source'),
        ),
    ]
