# Generated by Django 3.0.7 on 2020-10-20 13:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0005_alertlog_source'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ClassName',
        ),
    ]
