# Generated by Django 3.0.7 on 2020-10-20 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0094_bank_scrape_id'),
        ('scraping', '0006_delete_classname'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrapelog',
            name='source',
            field=models.ForeignKey(blank=True, db_column='source_id', null=True, on_delete=django.db.models.deletion.PROTECT, to='scraping.Source'),
        ),
        migrations.AlterField(
            model_name='scrapelog',
            name='bank',
            field=models.ForeignKey(blank=True, db_column='bank_id', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.Bank'),
        ),
    ]
