# Generated by Django 3.1.2 on 2020-11-23 18:33

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('loans', '0114_delete_loanrequest'),
        ('sessions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionType',
            fields=[
                ('subscription_type', models.CharField(max_length=3, primary_key=True, serialize=False, unique=True)),
                ('description', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('subscription_time', models.DateTimeField(auto_now=True)),
                ('subscription_type', models.CharField(max_length=3, primary_key=True, serialize=False, unique=True)),
                ('email', models.EmailField(max_length=254)),
                ('marketing_check', models.BooleanField(default=False)),
                ('permission_check', models.BooleanField(default=False)),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
        migrations.CreateModel(
            name='LoanRequest',
            fields=[
                ('request_id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('request_time', models.DateTimeField(auto_now_add=True)),
                ('loan_type', models.ForeignKey(db_column='loan_type', on_delete=django.db.models.deletion.PROTECT, to='loans.loantype', to_field='loan_type')),
                ('tenure', models.ForeignKey(db_column='tenure', on_delete=django.db.models.deletion.PROTECT, to='loans.tenure', to_field='tenure')),
            ],
        ),
    ]
