# Generated by Django 3.1.2 on 2020-11-23 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('userlogs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestSource',
            fields=[
                ('request_source', models.CharField(max_length=40, primary_key=True, serialize=False, unique=True)),
                ('description', models.CharField(max_length=120)),
            ],
        ),
        migrations.AddField(
            model_name='loanrequest',
            name='session',
            field=models.ForeignKey(db_column='session_key', default='session_key_default', on_delete=django.db.models.deletion.PROTECT, to='sessions.session'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subscriptiontype',
            name='subscription_type',
            field=models.CharField(max_length=40, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AddField(
            model_name='loanrequest',
            name='request_source',
            field=models.ForeignKey(db_column='request_source', default='home-main', on_delete=django.db.models.deletion.PROTECT, to='userlogs.requestsource'),
            preserve_default=False,
        ),
    ]
