# Generated by Django 3.1.2 on 2020-11-23 19:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('loans', '0114_delete_loanrequest'),
        ('userlogs', '0002_auto_20201123_2219'),
    ]

    operations = [
        migrations.CreateModel(
            name='SaveType',
            fields=[
                ('save_type', models.CharField(max_length=40, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.RenameField(
            model_name='loanrequest',
            old_name='request_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='loanrequest',
            old_name='request_time',
            new_name='time',
        ),
        migrations.RenameField(
            model_name='subscription',
            old_name='subscription_time',
            new_name='time',
        ),
        migrations.RemoveField(
            model_name='loanrequest',
            name='request_source',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='subscription_type',
        ),
        migrations.AddField(
            model_name='loanrequest',
            name='source',
            field=models.ForeignKey(db_column='source', default='home-main', on_delete=django.db.models.deletion.PROTECT, to='userlogs.requestsource'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subscription',
            name='id',
            field=models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='Save',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('time', models.DateTimeField()),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userlogs.savetype')),
                ('loan_id', models.ForeignKey(db_column='loan_id', on_delete=django.db.models.deletion.PROTECT, to='loans.loan')),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
                ('tenure', models.ForeignKey(db_column='tenure', on_delete=django.db.models.deletion.PROTECT, to='loans.tenure', to_field='tenure')),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('success', models.BooleanField(default=False)),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userlogs.savetype')),
                ('loan_id', models.ForeignKey(db_column='loan_id', on_delete=django.db.models.deletion.PROTECT, to='loans.loan')),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
                ('source', models.ForeignKey(db_column='source', on_delete=django.db.models.deletion.PROTECT, to='userlogs.requestsource')),
                ('tenure', models.ForeignKey(db_column='tenure', on_delete=django.db.models.deletion.PROTECT, to='loans.tenure', to_field='tenure')),
            ],
        ),
    ]
