# Generated by Django 3.1.2 on 2020-11-23 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0003_auto_20201123_2244'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='subscription_type',
            field=models.ForeignKey(default='general', on_delete=django.db.models.deletion.PROTECT, to='userlogs.subscriptiontype'),
            preserve_default=False,
        ),
    ]
