# Generated by Django 3.1.2 on 2020-11-24 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0004_subscription_subscription_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='source',
        ),
        migrations.RemoveField(
            model_name='loanrequest',
            name='source',
        ),
        migrations.AddField(
            model_name='application',
            name='request_source',
            field=models.ForeignKey(default='home-main', on_delete=django.db.models.deletion.PROTECT, to='userlogs.requestsource'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='loanrequest',
            name='request_source',
            field=models.ForeignKey(default='home-main', on_delete=django.db.models.deletion.PROTECT, to='userlogs.requestsource'),
            preserve_default=False,
        ),
    ]
