# Generated by Django 3.1.2 on 2020-11-25 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0005_auto_20201124_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptiontype',
            name='hierarcy',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
