# Generated by Django 3.1.2 on 2020-11-25 01:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0006_subscriptiontype_hierarcy'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriptiontype',
            old_name='hierarcy',
            new_name='hierarchy',
        ),
    ]
