# Generated by Django 3.1.2 on 2020-11-25 02:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0007_auto_20201125_0409'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriptiontype',
            name='hierarchy',
        ),
    ]
