# Generated by Django 3.1.2 on 2020-11-25 11:53

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('loans', '0114_delete_loanrequest'),
        ('userlogs', '0008_remove_subscriptiontype_hierarchy'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoanDetailRequest',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('loan_id', models.ForeignKey(db_column='loan_id', on_delete=django.db.models.deletion.PROTECT, to='loans.loan')),
                ('request_source', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userlogs.requestsource')),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
                ('tenure', models.ForeignKey(db_column='tenure', on_delete=django.db.models.deletion.PROTECT, to='loans.tenure', to_field='tenure')),
            ],
        ),
    ]
