# Generated by Django 3.1.2 on 2020-11-26 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0009_loandetailrequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loandetailrequest',
            name='loan_id',
        ),
        migrations.AddField(
            model_name='loandetailrequest',
            name='loan_slug',
            field=models.SlugField(default='default-slug'),
            preserve_default=False,
        ),
    ]
