# Generated by Django 3.1.2 on 2020-11-26 11:17

from django.db import migrations, models
import django.db.models.deletion
import uuid

class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0115_auto_20201126_1416'),
        ('userlogs', '0010_auto_20201126_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loandetailrequest',
            name='loan_slug',
        ),
        migrations.AddField(
            model_name='loandetailrequest',
            name='loan_id',
            field=models.ForeignKey(db_column='loan_id', default=uuid.uuid1, on_delete=django.db.models.deletion.PROTECT, to='loans.loan'),
            preserve_default=False,
        ),
    ]
