# Generated by Django 3.1.2 on 2020-11-26 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0012_auto_20201126_1430'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loandetailrequest',
            name='loan',
        ),
    ]
