# Generated by Django 3.1.2 on 2020-11-26 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0115_auto_20201126_1416'),
        ('userlogs', '0013_remove_loandetailrequest_loan'),
    ]

    operations = [
        migrations.AddField(
            model_name='loandetailrequest',
            name='loan',
            field=models.ForeignObject(default='a', from_fields=['slug', 'tenure', 'principal'], on_delete=django.db.models.deletion.CASCADE, related_name='abc', to='loans.loan', to_fields=['slug', 'tenure', 'principal']),
            preserve_default=False,
        ),
    ]
