# Generated by Django 3.1.2 on 2020-11-26 11:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0016_loandetailrequest_loan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loandetailrequest',
            name='loan',
        ),
    ]
