# Generated by Django 3.1.2 on 2020-11-26 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0116_auto_20201126_1809'),
        ('userlogs', '0019_remove_loandetailrequest_loan'),
    ]

    operations = [
        migrations.AddField(
            model_name='loandetailrequest',
            name='bank',
            field=models.ForeignKey(blank=True, db_column='bank_name', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.bank', to_field='name'),
        ),
        migrations.AddField(
            model_name='loandetailrequest',
            name='bankwise_request',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='loandetailrequest',
            name='loan_type',
            field=models.ForeignKey(blank=True, db_column='loan_type', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.loantype', to_field='loan_type'),
        ),
    ]
