# Generated by Django 3.1.2 on 2020-11-26 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0116_auto_20201126_1809'),
        ('userlogs', '0020_auto_20201126_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loandetailrequest',
            name='tenure',
            field=models.ForeignKey(blank=True, db_column='tenure', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.tenure', to_field='tenure'),
        ),
    ]
