# Generated by Django 3.1.2 on 2020-11-26 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0117_auto_20201126_1859'),
        ('userlogs', '0021_auto_20201126_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loandetailrequest',
            name='bank',
            field=models.ForeignKey(blank=True, db_column='bank_slug', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.bank', to_field='slug'),
        ),
    ]
