# Generated by Django 3.1.2 on 2020-11-26 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0022_auto_20201126_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loandetailrequest',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
