# Generated by Django 3.1.2 on 2020-11-26 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0023_auto_20201126_1910'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loandetailrequest',
            name='bankwise_request',
        ),
    ]
