# Generated by Django 3.1.2 on 2020-11-26 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0024_remove_loandetailrequest_bankwise_request'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='loan_id',
            new_name='loan',
        ),
    ]
