# Generated by Django 3.1.2 on 2020-11-26 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0025_auto_20201126_1949'),
    ]

    operations = [
        migrations.RenameField(
            model_name='save',
            old_name='loan_id',
            new_name='loan',
        ),
    ]
