# Generated by Django 3.1.2 on 2020-11-26 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0026_auto_20201126_1950'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='action',
        ),
    ]
