# Generated by Django 3.1.2 on 2020-12-02 12:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0119_auto_20201202_1522'),
        ('userlogs', '0027_remove_application_action'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='loan',
            field=models.ForeignKey(db_column='loan_id', on_delete=django.db.models.deletion.CASCADE, to='loans.loan'),
        ),
        migrations.AlterField(
            model_name='save',
            name='loan',
            field=models.ForeignKey(db_column='loan_id', on_delete=django.db.models.deletion.CASCADE, to='loans.loan'),
        ),
    ]
