# Generated by Django 3.1.2 on 2021-02-01 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0028_auto_20201202_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='loan',
            field=models.CharField(db_column='loan_id', max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='save',
            name='loan',
            field=models.CharField(db_column='loan_id', max_length=200, unique=True),
        ),
    ]
