# Generated by Django 3.1.6 on 2021-03-02 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0029_auto_20210201_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='loan',
            field=models.CharField(db_column='loan_id', max_length=200),
        ),
    ]
