# Generated by Django 3.1.6 on 2021-03-06 21:58

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('loans', '0124_auto_20210306_2333'),
        ('userlogs', '0030_auto_20210302_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='KrediYapilandirmaHesaplama',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('tenure', models.PositiveIntegerField()),
                ('installment', models.FloatField()),
                ('paid', models.PositiveIntegerField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('loan_type', models.ForeignKey(db_column='loan_type', on_delete=django.db.models.deletion.PROTECT, to='loans.loantype', to_field='loan_type')),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
        migrations.CreateModel(
            name='KrediVergisiHesaplama',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('tenure', models.PositiveIntegerField()),
                ('interest', models.FloatField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('loan_type', models.ForeignKey(db_column='loan_type', on_delete=django.db.models.deletion.PROTECT, to='loans.loantype', to_field='loan_type')),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
        migrations.CreateModel(
            name='KonutKredisiPesinatHesaplama',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('home_value', models.PositiveIntegerField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
        migrations.CreateModel(
            name='KKNakitAvansHesaplama',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('tenure', models.PositiveIntegerField()),
                ('interest', models.FloatField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
        migrations.CreateModel(
            name='GecikmeFaiziHesaplama',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('tenure', models.PositiveIntegerField()),
                ('installment', models.FloatField()),
                ('paid', models.PositiveIntegerField()),
                ('delinquent', models.PositiveIntegerField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('loan_type', models.ForeignKey(db_column='loan_type', on_delete=django.db.models.deletion.PROTECT, to='loans.loantype', to_field='loan_type')),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
        migrations.CreateModel(
            name='ErkenOdemeCezasiHesaplama',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('tenure', models.PositiveIntegerField()),
                ('interest', models.FloatField()),
                ('installment', models.FloatField()),
                ('paid', models.PositiveIntegerField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
        migrations.CreateModel(
            name='ErkenKapamaAraOdemeHesaplama',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('ekaoh_type', models.CharField(max_length=100)),
                ('principal', models.PositiveIntegerField()),
                ('tenure', models.PositiveIntegerField()),
                ('installment', models.FloatField()),
                ('paid', models.PositiveIntegerField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('loan_type', models.ForeignKey(db_column='loan_type', on_delete=django.db.models.deletion.PROTECT, to='loans.loantype', to_field='loan_type')),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
        migrations.CreateModel(
            name='BasitKrediHesaplama',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('principal', models.PositiveIntegerField()),
                ('tenure', models.PositiveIntegerField()),
                ('interest', models.FloatField()),
                ('time', models.DateTimeField(auto_now=True)),
                ('loan_type', models.ForeignKey(db_column='loan_type', on_delete=django.db.models.deletion.PROTECT, to='loans.loantype', to_field='loan_type')),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
            ],
        ),
    ]
