# Generated by Django 3.1.6 on 2021-03-07 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0033_kredipesinathesaplama_tenure'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kredipesinathesaplama',
            name='tenure',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
