# Generated by Django 3.1.6 on 2021-03-08 08:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0034_auto_20210307_0957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='erkenkapamaaraodemehesaplama',
            name='ekaoh_type',
        ),
    ]
