# Generated by Django 3.1.6 on 2021-03-10 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0037_auto_20210310_1043'),
    ]

    operations = [
        migrations.RenameField(
            model_name='krediyapilandirmahesaplama',
            old_name='installment',
            new_name='interest',
        ),
    ]
