# Generated by Django 3.1.6 on 2021-03-11 04:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0038_auto_20210311_0042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='erkenodemecezasihesaplama',
            name='installment',
        ),
    ]
