# Generated by Django 3.1.6 on 2021-04-08 19:33

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('userlogs', '0039_remove_erkenodemecezasihesaplama_installment'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlertSubscription',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False)),
                ('time', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(max_length=254)),
                ('gpl_check', models.BooleanField(default=False)),
                ('car_check', models.BooleanField(default=False)),
                ('ca2_check', models.BooleanField(default=False)),
                ('mor_check', models.BooleanField(default=False)),
                ('marketing_check', models.BooleanField(default=False)),
                ('max_principal', models.PositiveIntegerField()),
                ('max_tenure', models.PositiveIntegerField()),
                ('permission_check', models.BooleanField(default=False)),
                ('session', models.ForeignKey(db_column='session_key', on_delete=django.db.models.deletion.PROTECT, to='sessions.session')),
                ('subscription_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userlogs.subscriptiontype')),
            ],
        ),
    ]
