# Generated by Django 3.1.6 on 2021-04-08 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0040_alertsubscription'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alertsubscription',
            old_name='ca2_check',
            new_name='CA2_check',
        ),
        migrations.RenameField(
            model_name='alertsubscription',
            old_name='car_check',
            new_name='CAR_check',
        ),
        migrations.RenameField(
            model_name='alertsubscription',
            old_name='gpl_check',
            new_name='GPL_check',
        ),
        migrations.RenameField(
            model_name='alertsubscription',
            old_name='mor_check',
            new_name='MOR_check',
        ),
    ]
