# Generated by Django 3.1.6 on 2021-04-08 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0041_auto_20210408_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alertsubscription',
            name='max_principal',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='alertsubscription',
            name='max_tenure',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
