# Generated by Django 3.1.6 on 2021-04-08 21:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogs', '0042_auto_20210409_0044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alertsubscription',
            old_name='max_principal',
            new_name='principal',
        ),
        migrations.RenameField(
            model_name='alertsubscription',
            old_name='max_tenure',
            new_name='tenure',
        ),
    ]
