# Generated by Django 3.0.7 on 2020-10-20 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0093_auto_20200810_2302'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='scrape_id',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
