# Generated by Django 3.0.7 on 2020-10-20 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0094_bank_scrape_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='principal',
            name='critical',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tenure',
            name='critical',
            field=models.BooleanField(default=False),
        ),
    ]
