# Generated by Django 3.0.7 on 2020-10-22 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0095_auto_20201020_2215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='principal',
            name='critical',
        ),
        migrations.RemoveField(
            model_name='tenure',
            name='critical',
        ),
        migrations.CreateModel(
            name='Critical',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_type', models.ForeignKey(db_column='loan_type', on_delete=django.db.models.deletion.PROTECT, to='loans.LoanType', to_field='loan_type')),
                ('principal', models.ForeignKey(db_column='principal', on_delete=django.db.models.deletion.PROTECT, to='loans.Principal', to_field='principal')),
                ('tenure', models.ForeignKey(db_column='tenure', on_delete=django.db.models.deletion.PROTECT, to='loans.Tenure', to_field='tenure')),
            ],
        ),
    ]
