# Generated by Django 3.1.2 on 2020-10-25 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0096_auto_20201022_2222'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoanHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header_type', models.CharField(max_length=40)),
                ('text', models.CharField(max_length=40)),
                ('fa_icon', models.CharField(max_length=40)),
            ],
        ),
    ]
