# Generated by Django 3.1.2 on 2020-10-25 12:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0097_loanheader'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='loan_header',
            field=models.ForeignKey(blank=True, db_column='loan_header_id', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.loanheader'),
        ),
        migrations.AddField(
            model_name='loanlog',
            name='loan_header',
            field=models.ForeignKey(blank=True, db_column='loan_header_id', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.loanheader'),
        ),
    ]
