# Generated by Django 3.1.2 on 2020-10-25 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0098_auto_20201025_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanheader',
            name='fa_icon',
            field=models.CharField(max_length=200),
        ),
    ]
