# Generated by Django 3.1.2 on 2020-10-25 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0099_auto_20201025_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanheader',
            name='header_type',
            field=models.CharField(max_length=40, unique=True),
        ),
    ]
