# Generated by Django 3.1.2 on 2020-10-25 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0100_auto_20201025_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='loan_header',
            field=models.ForeignKey(blank=True, db_column='header_type', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.loanheader', to_field='header_type'),
        ),
        migrations.AlterField(
            model_name='loanlog',
            name='loan_header',
            field=models.ForeignKey(blank=True, db_column='header_type', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.loanheader', to_field='header_type'),
        ),
    ]
