# Generated by Django 3.1.2 on 2020-10-25 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0102_auto_20201025_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanheader',
            name='color',
            field=models.CharField(default='#ff7e2e', max_length=40),
            preserve_default=False,
        ),
    ]
