# Generated by Django 3.1.2 on 2020-10-25 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0103_loanheader_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanheader',
            name='priority',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
