# Generated by Django 3.1.2 on 2020-10-25 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0104_loanheader_priority'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanheader',
            name='priority',
        ),
    ]
