# Generated by Django 3.1.2 on 2020-10-25 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0105_remove_loanheader_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanheader',
            name='priority',
            field=models.PositiveIntegerField(default=1, unique=True),
            preserve_default=False,
        ),
    ]
