# Generated by Django 3.1.2 on 2020-10-26 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0106_loanheader_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='loantype',
            name='default_principal',
            field=models.PositiveIntegerField(default=10000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='loantype',
            name='default_tenure',
            field=models.PositiveIntegerField(default=12),
            preserve_default=False,
        ),
    ]
