# Generated by Django 3.1.2 on 2020-10-26 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0107_auto_20201026_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='loantype',
            name='fa_icon',
            field=models.CharField(default='fa-home', max_length=200),
            preserve_default=False,
        ),
    ]
