# Generated by Django 3.1.2 on 2020-10-26 16:17

from django.db import migrations
import wagtailmd.utils


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0108_loantype_fa_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='description',
            field=wagtailmd.utils.MarkdownField(blank=True),
        ),
    ]
