# Generated by Django 3.1.2 on 2020-10-26 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('loans', '0109_bank_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='logo_360_270',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image'),
        ),
    ]
