# Generated by Django 3.1.2 on 2020-10-26 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0110_bank_logo_360_270'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='sponsored',
            field=models.BooleanField(default=False),
        ),
    ]
