# Generated by Django 3.1.2 on 2020-10-30 23:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('loans', '0111_bank_sponsored'),
    ]

    operations = [
        migrations.AddField(
            model_name='loantype',
            name='bg_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image'),
        ),
    ]
