# Generated by Django 3.1.2 on 2020-11-23 18:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0113_loantype_slug'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LoanRequest',
        ),
    ]
