# Generated by Django 3.1.2 on 2020-11-26 11:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0114_delete_loanrequest'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='loan',
            unique_together={('slug', 'tenure', 'principal')},
        ),
    ]
