# Generated by Django 3.1.2 on 2020-11-26 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0115_auto_20201126_1416'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='loan',
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name='loan',
            constraint=models.UniqueConstraint(fields=('slug', 'tenure', 'principal'), name='cons1'),
        ),
    ]
