# Generated by Django 3.1.2 on 2020-11-26 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0116_auto_20201126_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
