# Generated by Django 3.1.2 on 2020-11-26 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0117_auto_20201126_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='partnered',
            field=models.BooleanField(default=False),
        ),
    ]
