# Generated by Django 3.1.2 on 2021-02-09 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0119_auto_20201202_1522'),
    ]

    operations = [
        migrations.AddField(
            model_name='critical',
            name='critical_mobile',
            field=models.BooleanField(default=False),
        ),
    ]
