# Generated by Django 3.1.6 on 2021-03-03 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0120_critical_critical_mobile'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='participation',
            field=models.BooleanField(default=False),
        ),
    ]
