# Generated by Django 3.1.6 on 2021-03-03 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0121_bank_participation'),
    ]

    operations = [
        migrations.AddField(
            model_name='loantype',
            name='participation_name',
            field=models.CharField(default='katilim_bankasi_ismi', max_length=100),
            preserve_default=False,
        ),
    ]
