# Generated by Django 3.1.6 on 2021-03-06 20:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0122_loantype_participation_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='bank',
            field=models.ForeignKey(blank=True, db_column='bank_name', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.bank', to_field='name'),
        ),
        migrations.AlterField(
            model_name='loanlog',
            name='bank',
            field=models.ForeignKey(blank=True, db_column='bank_name', null=True, on_delete=django.db.models.deletion.PROTECT, to='loans.bank', to_field='name'),
        ),
    ]
