# Generated by Django 3.1.6 on 2021-03-06 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0123_auto_20210306_2329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='bank',
            field=models.ForeignKey(db_column='bank_name', on_delete=django.db.models.deletion.PROTECT, to='loans.bank', to_field='name'),
        ),
        migrations.AlterField(
            model_name='loanlog',
            name='bank',
            field=models.ForeignKey(db_column='bank_name', on_delete=django.db.models.deletion.PROTECT, to='loans.bank', to_field='name'),
        ),
    ]
