# Generated by Django 3.1.6 on 2021-03-13 08:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0124_auto_20210306_2333'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterestBreakTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_html', models.TextField()),
                ('date', models.DateField(auto_now=True)),
                ('loan_type', models.ForeignKey(db_column='loan_type', on_delete=django.db.models.deletion.PROTECT, to='loans.loantype', to_field='loan_type')),
            ],
        ),
    ]
