# Generated by Django 3.1.6 on 2021-03-13 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0125_interestbreaktable'),
    ]

    operations = [
        migrations.AddField(
            model_name='interestbreaktable',
            name='bank',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='loans.bank'),
            preserve_default=False,
        ),
    ]
