# Generated by Django 3.1.6 on 2021-03-14 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0126_interestbreaktable_bank'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='last_interest_change',
            field=models.DateTimeField(blank=True, db_column='last_interest_change', null=True),
        ),
    ]
