# Generated by Django 3.1.6 on 2021-03-14 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0127_loan_last_interest_change'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='last_interest',
            field=models.FloatField(blank=True, db_column='last_interest', null=True),
        ),
        migrations.AddField(
            model_name='loanlog',
            name='last_interest',
            field=models.FloatField(blank=True, db_column='last_interest', null=True),
        ),
        migrations.AddField(
            model_name='loanlog',
            name='last_interest_change',
            field=models.DateTimeField(blank=True, db_column='last_interest_change', null=True),
        ),
    ]
